<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F3F2F0" >

    <RelativeLayout
        android:id="@+id/text_bg"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/menu_top" >

        <ImageView
            android:id="@+id/menu_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/menu_logo" >
        </ImageView>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_bg"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:id="@+id/WaiLayout01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/gnjp_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imgBtn_gnjp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/navb_gnjp_item"
                        android:contentDescription="@string/content_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="国内机票"
                        android:textColor="#777777" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gjjp_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imgBtn_gjjp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/navb_gjjp_item"
                        android:contentDescription="@string/content_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="国际机票"
                        android:textColor="#777777" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jdyd_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imgBtn_jdyd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/navb_jdyd_item"
                        android:contentDescription="@string/content_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="酒店预订"
                        android:textColor="#777777" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/hcp_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imgBtn_hcp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/navb_hcp_item"
                        android:contentDescription="@string/content_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="火车票"
                        android:textColor="#777777" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jdmp_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imgBtn_jdmp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/navb_jdmp_item"
                        android:contentDescription="@string/content_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="景点门票"
                        android:textColor="#777777" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hfcz_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imgBtn_hfcz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/navb_hfcz_item"
                        android:contentDescription="@string/content_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="话费充值"
                        android:textColor="#777777" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/hbdt_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imgBtn_hbdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/navb_hbdt_item"
                        android:contentDescription="@string/content_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="航班动态"
                        android:textColor="#777777" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wpt_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imgBtn_wpt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/navb_wpt_item"
                        android:contentDescription="@string/content_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="微平台"
                        android:textColor="#777777" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sxy_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imgBtn_sxy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/navb_sxy_item"
                        android:contentDescription="@string/content_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="商学院"
                        android:textColor="#777777" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll04"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/zhgl_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imgBtn_zhgl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/navb_zhgl_item"
                        android:contentDescription="@string/content_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="账户充值"
                        android:textColor="#777777" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ddgl_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imgBtn_ddgl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/navb_ddgl_item"
                        android:contentDescription="@string/content_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="订单管理"
                        android:textColor="#777777" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wd_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imgBtn_wd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/navb_wd_item"
                        android:contentDescription="@string/content_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="我的"
                        android:textColor="#777777" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll05"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/khgl_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imgBtn_khgl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/navb_khgl_item"
                        android:contentDescription="@string/content_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="客户管理"
                        android:textColor="#777777" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fxgl_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/imgBtn_fxgl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/navb_fxgl_item"
                        android:contentDescription="@string/content_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="分销管理"
                        android:textColor="#777777" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fuzhu_ll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/xiaobai"
                        android:contentDescription="@string/content_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#777777" />
                </LinearLayout>
                 <LinearLayout
                    android:id="@+id/fuzhu_ll2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/xiaobai"
                        android:contentDescription="@string/content_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#777777" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>